# UserRestController

./: build.gradle  settings.gradle
src/main/java/com/example/in28minutes17/: In28Minutes17Application.java
src/main/java/com/example/in28minutes17/controllers/: ConfigurationService.java  HelloController.java
src/main/java/com/example/in28minutes17/exceptions/: CustomizedExceptionHandler.java  ExceptionDetails.java
src/main/java/com/example/in28minutes17/jdbc/: CourseJdbcCommandLineRunner.java  CourseJdbcTemplate.java
src/main/java/com/example/in28minutes17/model/: Profiles.java  User.java  UserDao.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/example/in28minutes17/: In28Minutes17ApplicationTests.java
